# Nmap 7.70 scan initiated Sat Apr 20 17:30:59 2019 as: nmap -oN teacher.nmap -p 80 -sC -sV -v 10.10.10.153
Nmap scan report for 10.10.10.153
Host is up (0.27s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Blackhat highschool

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 20 17:31:14 2019 -- 1 IP address (1 host up) scanned in 15.44 seconds
